asgiref==3.5.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
Django==4.1.3
env==0.1.0
filelock==3.8.0
Flask==2.2.2
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
idna==3.4
instamojo-wrapper==1.2.0
isoweek==1.3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql==0.0.3
mysql-connector-python==8.0.31
mysqlclient==2.1.1
Pillow==9.4.0
platformdirs==2.5.3
protobuf==3.20.1
PyJWT==2.6.0
pytz==2022.7.1
razorpay==1.3.0
requests==2.28.2
SQLAlchemy==1.4.45
sqlparse==0.4.3
twilio==7.16.2
tzdata==2022.6
urllib3==1.26.14
virtualenv==20.16.6
Werkzeug==2.2.2
